.tab-container {
    width: 100%;
}

.tab-buttons {
    display: flex;
    border-bottom: 1px solid #4d505a;
}

.tab-link {
    background-color: #595C68;
    border: none;
    outline: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tab-link:hover {
    background-color: #656876;
}

.tab-link.active {
    background-color: #00C5E8;
}

.tab-content {
    display: none;
    padding: 20px;
    border: 1px solid #ccc;
    border-top: none;
}
