{% load static %}

<!DOCTYPE HTML>

<html>
	<head>
		<title>Duncan Digital Designs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="csrf-token" content="{{ csrf_token }}" />
		<link rel="stylesheet" href="{% static 'dd/css/main.css' %}" />
		<link rel="icon" type="image/x-icon" href="{% static 'dd/images/logosmallblueicon.jpg' %}">
	</head>
	<body class="landing is-preload">

		<!-- Header -->
        <header id="header" {% if home %} class="alt" {% endif %}>
            <h1><a id="logo" href="{% url 'index' %}"><img id="logo-img" src="{% static 'dd/images/logosmallblue.jpg' %}" height="95%"> <span></span></a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="{% url 'index' %}">Home</a></li>
                    <li>
                        <a href="#">Resources</a>
                        <ul>
                            <li><a href="{% url 'submit_quote' %}">Get a Quote</a></li>
							<li><a href="{% url 'create_page' %}">Build a Simple Webpage</a></li>
                            <li><a href="{% url 'information' %}">Static vs. Dynamic Websites</a></li>
                        </ul>
                    </li>
					<li><a href="{% url 'about_me' %}">About Me</a></li>
					<li><a href="{% url 'contact_me' %}">Contact Me</a></li>
					<li><a href="{% url 'past_projects' %}">Past Projects</a></li>
					{% if user.is_authenticated %}
						{% if request.user.is_superuser %}
						<li><a href="{% url 'manager_dashboard' %}">Manager Dashboard</a></li>
						<li><a href="{% url 'logout' %}" class="button">Log Out</a></li>
						{% else %}
					<li><a href="{% url 'customer_dashboard' %}">Dashboard</a></li>
                    <li><a href="{% url 'logout' %}" class="button">Log Out</a></li>
						{% endif %}
					
					{% else %}
					<li><a href="{% url 'login' %}" class="button">Log In</a></li>
					{% endif %}
                </ul>
            </nav>
        </header>
		{% block body %}

		
		{% endblock %}
		<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row gtr-200">
					
				</div>
			</div>
			<ul class="copyright">
				<li><a target="_blank" href="{% url 'terms' %}">Terms And Conditions</a></li>
				<li><a target="_blank" href="{% url 'privacy' %}">Privacy Policy</a></li>
				<li><a href="{% url 'contact_me' %}">Contact Us</a></li>
			</ul>
		</div>
						

		<!-- Scripts -->
			<script src="{% static 'dd/js/jquery.min.js' %}"></script>
			<script src="{% static 'dd/js/jquery.dropotron.min.js' %}"></script>
			<script src="{% static 'dd/js/jquery.scrollex.min.js' %}"></script>
			<script src="{% static 'dd/js/browser.min.js' %}"></script>
			<script src="{% static 'dd/js/breakpoints.min.js' %}"></script>
			<script src="{% static 'dd/js/util.js' %}"></script>
			<script src="{% static 'dd/js/main.js' %}"></script>

	</body>
</html>