{% extends "dd/layouts/layout.html" %}

{% block body %}
<section id="main" class="wrapper">
    <div class="container box large">

        <h3>Contact Me</h3>
        <form method="post" action="#">
            {% csrf_token %}
            <div class="row gtr-uniform gtr-50">
                <div class="col-6 col-12-xsmall">
                    <input type="text" name="name" id="name" value="" placeholder="Name" required />
                </div>
                <div class="col-6 col-12-xsmall">
                    <input type="email" name="email" id="email" value="" placeholder="Email" required />
                </div>
                    
                <div class="col-12">
                    <textarea maxlength="2000" name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
                </div>
                <div class="col-12">
                    <ul class="actions">
                        <li><input type="submit" value="Send Message" class="primary" /></li>
                        <li><input type="reset" value="Reset" /></li>
                    </ul>
                </div>
            </div>
        </form>

    </div>
</section>
{% endblock %}