{% extends "dd/layouts/layout.html" %}
{% load static %}

{% block body %}
<section id="main" class="wrapper">
    <div class="container box large">

        <header class="major special">
            <h2>Tell Us What You Are Looking For</h2>
            <p>Fill out the form below to give us an idea of what you are looking for, or skip the form and contact us directly</p>
        </header>

        <section>
            <form method="post" action="#" enctype="multipart/form-data">
                {% csrf_token %}
                <h4>Your Details *</h4>
                <div class="row gtr-uniform gtr-50">
                    <div class="col-6 col-12-xsmall">
                        <input type="text" name="name" id="name" value="" placeholder="Name" required />
                    </div>
                    <div class="col-6 col-12-xsmall">
                        <input type="email" name="email" id="email" value="" placeholder="Email" required />
                    </div>
                    <div class="col-6 col-12-xsmall">
                        <input type="text" name="phone number" id="phone number" value="" placeholder="Phone Number" required />
                    </div>
                    <div class="col-6 col-12-xsmall">
                        <input type="text" name="purpose" id="purpose" value="" placeholder="purpose of the site: portfolio or ecomerse etc" required />
                    </div>
                    
                </div>
                
                <hr />
                <h4>The following fields are optional</h4>
                <p>You can skip any or all of these fields, but the more information provided the faster we can get your site live. <br />If you need a custom email address mention it in the description below</p>
                <div class="row gtr-uniform gtr-50">
                    <div class="col-12">
                        <p>Do you require a static website or a dynamic webapp? <a target="_blank" href="{% url 'information' %}">learn the difference here</a></p>
                    </div>
                    <div class="col-3 col-12-xsmall">
                        <input type="radio" id="unknown" name="dynamic" value="unknown" checked>
                        <label for="unknown">Unknown</label>
                    </div>
                    <div class="col-3 col-12-xsmall">
                        <input type="radio" id="static" name="dynamic" value="static">
                        <label for="static">Static Website</label>
                    </div>
                    <div class="col-3 col-12-xsmall">
                        <input type="radio" id="dynamic" name="dynamic" value="dynamic">
                        <label for="dynamic">Dynamic Webapp</label>
                    </div>
                    <div class="col-3 col-12-xsmall">
                        <input type="radio" id="E-commerce" name="dynamic" value="E-commerce">
                        <label for="E-commerce">E-commerce</label>
                    </div>
                    <div class="col-12">
                        <textarea name="site-information" id="site-information" maxlength="2000" placeholder="In 2,000 characters or less tell me about your needs, your business or the message you want to send" rows="6"></textarea>
                        <p><sub id="site-information-counter">0 of 2,000 characters used</sub></p>
                    </div>
                    <hr />
                    <div class="col-12">
                        <p>Please tell me about specific pages you want to see on your site</p>
                        <div id="pages-container">
                            <!-- Page fields will be added here dynamically -->
                          </div>
                          <ul class="actions">
                            <li><button type="button" onclick="addPage()">Add Page</button></li>
                        </ul>
                    </div>
                    <div class="col12">
                        <label for="images">If you have any images of what you want the site to look like you can upload them here, as well as any images you want used on the site</label>
                        <input class="primary" type="file" id="images" name="images[]" accept="image/*" multiple>
                    </div>
                    
                    <div class="col-12">
                        <ul class="actions">
                            <li><input type="submit" value="Submit" class="primary" /></li>
                            <li><input type="reset" value="Reset" /></li>
                        </ul>
                    </div>
                </div>
            </form>
            
        </section>

       

    </div>
</section>
<script src="{% static 'dd/js/submitQuote.js' %}"></script>
{% endblock %}