{% extends "dd/layouts/layout.html" %}
{% load static %}

{% block body %}
<section id="main" class="wrapper">
    <div class="container box large">
        <header class="major special">
            <h2>About Me</h2>
            
        </header>
        <p><span class="image left"><img src="{% static 'dd/images/IMG_1281-Edited.jpg' %}" alt="" /></span>
            My journey into computer science began in 2022, sparked by a curiosity to understand how computers worked. I took the CS50 course, and it quickly ignited a passion I hadn't anticipated. The challenge of understanding code and uncovering the mechanics behind software felt surprisingly natural to me, and I soon found myself fully immersed in learning. From there, I explored various topics—from web development through The Odin Project and CS50 Web to cybersecurity and AI—each new area expanding my skills and deepening my fascination.
        </p>
        <p>As I continued to learn, I worked on a range of projects, including building desktop applications and launching websites. Two of these are live today: a dog-sitting service and a photography portfolio site, which you'll find in my <a href="{% url 'past_projects' %}">past projects</a> section. These experiences taught me the value of end-to-end development and the satisfaction of bringing ideas to life online. I also ventured into specialized areas like Stripe payment integration and 3D web design with Three.js, broadening my toolkit as a full-stack developer.</p>
        <p>Before discovering my passion for code, I was in hospitality and practiced motor mechanics on the side. The problem-solving mindset from those fields translated seamlessly to programming. Today, I am dedicated to offering my skills as a freelance developer, ready to take on projects from conception to deployment and help clients bring their ideas to life.</p>
        <sub>Photo by <a href="https://dmphotography.com.au" target="_blank">DAVID MARCH PHOTOGRAPHY</a></sub>
    </div>
    
</section>
{% endblock %}