{% extends "dd/layouts/layout.html" %}
{% load static %}


{% block body %}

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Web Development Solutions for Business &amp; Individuals</h2>
					<p>Anything from a personal portfolio to an advanced e-commerce platform.</p>
                    
					<ul class="actions special">
                        <li>Serious or just brainstorming? I'm happy to provide a quote!</li>
						<li><a href="{% url 'submit_quote' %}" class="button primary large">Click Here</a></li>
						
					</ul>
                    
				</div>
				<div class="browser-mockup">
					<div class="chrome">
						<span class="url">https://ddd.tld</span>
					</div>
					<img src="{% static 'dd/images/logoblue.jpg' %}" alt="" />
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-12-medium">
							<h3 class="icon solid fa-code">Handcrafted Websites for Ultimate Customization</h3>
							<p>While no-code platforms are becoming increasingly sophisticated, they still fall short when it comes to easy customization. By coding your websites by hand, we unlock a level of flexibility and bespoke design that simply isn't possible with services like Squarespace. The manual approach ensures your site is uniquely tailored to meet your specific needs and preferences.</p>
						</div>
						<div class="col-4 col-12-medium">
							<h3 class="icon solid fa-gem">Commission A Website</h3>
							<p>If you would like a website built we are more than happy to bring it to life, we will offer coaching on how to deploy the site to a server and provide instructions on basic maintainence.</p>
						</div>
						<div class="col-4 col-12-medium">
							<h3 class="icon solid fa-mobile-alt">Sign up to a subscription plan</h3>
							<p>Building and managing a website comes with many hidden challenges. With my monthly subscription service, we handle all the technical details for you—no upfront costs. we will develop, maintain, and host the website.</p>
						</div>
					</div>
				</div>
			</section>

		

		<!-- Three -->
			<section id="three" class="wrapper style3">
				<div class="container">
					<div class="row gtr-200">
						<div class="col-5 col-12-medium">
							<h2>Comprehensive Website Services for Any Purpose</h2>
							
						</div>
						<div class="col-7 col-12-medium">
							<div class="row gtr-200">
								<div class="col-6 col-12-xsmall">
									<ul class="check">
										<li>Portfolio sites</li>
										<li>Business websites</li>
										<li>E-commerce stores</li>
										<li>Blogs</li>
										<li>Educational platforms</li>
									</ul>
								</div>
								<div class="col-6 col-12-xsmall">
									<ul class="check">
										<li>News and media sites</li>
										<li>Nonprofit sites</li>
										<li>Social networking</li>
										<li>Forums and community sites</li>
										<li>And more</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper style4 special">
				<div class="container">
					<header class="major">
						<h2>Subscription Options</h2>
						<p>I look after hosting, DNS and maintainance of your site</p>
					</header>
					<div class="plans">
						<div class="row gtr-200 gtr-uniform">
							<div class="col-4 col-12-medium">
								<div class="plan">
									<h3>Static</h3>
									<ul>
										<li><strong>Custom Front-End Design</strong></li>
										<li><strong>Domain Registration & Maintenance</strong></li>
										<li><strong>Fast, Secure Hosting</strong></li>
										<li>&#8203;</li>
										<li>&#8203;</li>
									</ul>
									<span class="price">starting at<br /><strong>$20</strong> / mo</span>
									
								</div>
							</div>
							<div class="col-4 col-12-medium">
								<div class="plan">
									<h3>Dynamic</h3>
									<ul>
										<li><strong>Custom Front-End Design</strong></li>
										<li><strong>Domain Registration & Maintenance</strong></li>
										<li><strong>Fast, Secure Hosting</strong></li>
										<li><strong>Back-End Development & Management</strong></li>
										<li>&#8203;</li>
									</ul>
									<span class="price">starting at<br /><strong>$89</strong> / mo</span>
									
								</div>
							</div>
							<div class="col-4 col-12-medium">
								<div class="plan">
									<h3>E-commerce</h3>
									<ul>
										<li><strong>Custom Front-End Design</strong></li>
										<li><strong>Domain Registration & Maintenance</strong></li>
										<li><strong>Fast, Secure Hosting</strong></li>
										<li><strong>Back-End Development & Management</strong></li>
										<li><strong>Online Sales Portal</strong></li>
									</ul>
									<span class="price">starting at<br /><strong>$190</strong> / mo</span>
									
								</div>
							</div>
						</div>
					</div>
					<p><a href="{% url 'submit_quote' %}" class="button primary large">Get Started</a></p>
					<p>Want to learn more about the difference between static and dynamic applications?<a href="{% url 'information' %}" class="button inline">click here</a></p>
				</div>
			</section>
{% endblock %}