{% extends "dd/layouts/layout.html" %}
{% block body %}
<section id="main" class="wrapper">
    <div class="container box large">
        <header class="major special">
            <h2>Past Projects</h2>
            
        </header>
        {% for project in projects %}
        <h3>{{ project.name }}</h3>
        <p><a href="{{ project.address }}" target="_blank" class="image left"><img src="{{ project.screenshot.url }}" alt="" /></a>
            {{ project.description|linebreaks }}
        </p>
        <hr />
        {% endfor %}
        
    </div>
    
</section>
{% endblock %}