{% extends "dd/layouts/layout.html" %}

{% block body %}
<section id="main" class="wrapper">
    <div class="container box large">

        <header class="major special">
            <h2>What is the difference between a static website and a dynamic web application?</h2>
         </header>
        <section>
            <h3>Websites</h3>
            <p>
                Every page viewed on the web has two parts: the client (the user's computer) and the server (the computer that hosts the webpage).
                For static websites, the server is only responsible for sending the information to the client to be displayed.
                Static pages may include some functionality that can be executed on the client machine, but generally, the content displayed is the same each time the site is visited and for every user, similar to a poster or flyer.
            </p>
            
            <h3>Web Applications</h3>
            <p>
                Web applications, on the other hand, are much more complex, using a more powerful server that can keep track of individual users.
                Users can log in, and content on web pages can be dynamically generated based on the user. Sensitive computations can be handled on the server to prevent users from accessing private information such as passwords and other sensitive details.
                Most servers have a database and can store large amounts of information, creating the potential for powerful tools.
            </p>
        
            <h3>E-commerce Sites</h3>
            <p>
                E-commerce sites are a type of web application that require additional security and complexity. They need to keep track of individual users' purchases, often including features like shopping carts, order histories, and payment processing.
                Security is a top priority for these sites to protect sensitive information such as payment details and personal data. E-commerce sites typically use encrypted connections, secure authentication methods, and stringent data protection measures to ensure user safety.
            </p>
        </section>
    </div>
</section>
{% endblock %}