{% extends "dd/layouts/layout.html" %}
{% load static %}

{% block body %}
<section id="main" class="wrapper">
    <div class="container box large">
        <header class="major special">
            <h2>Create Assets</h2>            
        </header>
        <div class="row">
            <form action="{% url 'create_assets' %}" method="post">
                {% csrf_token %}
                <div class="row gtr-uniform gtr-50">
                    <div class="col-12">
                        <h3>Customer</h3>
                        <div class="select-wrapper">
                            <select name="customer-object" id="customer-object">
                                <option value="">- create new -</option>
                                {% for customer in customers %}
                                <option value="{{ customer.id }}">{{ customer.name }}- {% if customer.user %}{{ customer.user.username }}{% else %}NOT SUBSCRIBED{% endif %}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <input type="text" id="customer-name" name="name" placeholder="customer name..." required>
                    </div>
                    <div class="col-6 col-12-xsmall">
                        <h3>Website</h3>
                        <input type="text" name="website-url" placeholder="url..." required>
                        <input type="text" name="website-name" placeholder="website name..." required>
                        <input name="website-price" placeholder="Price if not subscription..." type="number">

                        {% if quote %}
                        <input type="text" name="website-quote" placeholder="website attatched quote..." value="{{ quote.id }}" readonly>
                        {% else %}
                            <div class="select-wrapper">
                                <select name="website-quote" id="website-quote">
                                    <option value="">- no quote -</option>
                                    {% for q in quotes %}
                                    <option value="{{ q.id }}">{{ q }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        {% endif %}

                        <input type="checkbox" id="website-live" name="website-live" >
                        <label for="website-live">Is the website currently live?</label>
                        <input type="checkbox" id="website-subscription" name="website-subscription">
                        <label for="website-subscription">Is the website going to be a subscription?</label>
                        <input type="checkbox" id="website-email" name="website-email">
                        <label for="website-email">Will the website need custom email?</label>
                    </div>
                    <div class="col-6 col-12-xsmall">
                        <h3>Subscription</h3>

                        <input type="checkbox" id="subscription-active" name="subscription-active" >
                        <label for="subscription-active">Is the subscription currently active?</label>

                        <div class="select-wrapper">
                            <select name="subscription-plan" id="subscription-plan">
                                <option value="">- create new -</option>
                                {% for plan in subscription_plans %}
                                <option value="{{ plan.id }}">{{ plan.name }} ${{ plan.monthly_cost }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <input id="subscription-plan-name" type="text" name="subscription-plan-name" placeholder="plan name...">
                        <input id="subscription-plan-cost" type="number" name="subscription-plan-cost" placeholder="plan monthly cost...">
                        <input id="subscription-plan-day" name="subscription-plan-day" placeholder="day of the month to charge, 1-28..." min="1" mad="18" step="1" type="number">
                        <input id="subscription-plan-stripe" type="text" name="subscription-plan-stripe" placeholder="stripe id...">
                    </div>
                    <div class="col-12">
                        <ul class="actions">
                            <li><input type="submit" value="Submit" class="primary" /></li>
                            <li><input type="reset" value="Reset" /></li>
                        </ul>
                    </div>
                </div>
            </form>
        </div>
        
    </div>
    
</section>
<script src="{% static 'dd/js/createAssets.js' %}"></script>
{% endblock %}