{% extends "dd/layouts/layout.html" %}
{% load static %}

{% block body %}
<link rel="stylesheet" href="{% static 'dd/css/tabs.css' %}" />
<section id="main" class="wrapper">
    <div class="container box large">
        <header class="major special">
            <h2>Customer Assets</h2>
        </header>
        <div class="row">            
            
            <div class="col-6 col-12-xsmall">
                <h3>Customer</h3>
                <p><strong>Customer: </strong>{{ customer.name }}</p>
                <p><strong>Invitation Code: </strong>{{ customer.invitation_code }}</p>
                <a href="{% url 'view_and_update_fields' 'Customer' customer.id %}">edit customer</a>
                <form method="post" action="{% url 'payment_lists' %}">
                    {% csrf_token %}
                    <input type="hidden" name="filter" value="unpaid">
                    <input type="hidden" name="customer_id" value="{{ customer.id }}">
                    <input type="submit" value="Customer has {{ unpaid_invoices }} unpaid invoices">
                </form>
                <form method="post" action="{% url 'payment_lists' %}">
                    {% csrf_token %}
                    <input type="hidden" name="filter" value="all">
                    <input type="hidden" name="customer_id" value="{{ customer.id }}">
                    <input type="submit" value="All customer invoices">
                </form>
            </div>
            <div class="col-6 col-12-xsmall">
                <h3>User details</h3>
                {% if customer.user %}
                <p><strong>Username: </strong>{{ customer.user.username }}</p>
                <p><strong>Full Name: </strong>{{ customer.user.first_name }} {{ customer.user.last_name }}</p>
                <p><strong>Email: </strong>{{ customer.user.email }}</p>
                <p><strong>Active status: </strong>{{ customer.user.is_active }}</p>
                {% else %}
                <p>user is not yet subscribed</p>
                {% endif %}                    
            </div>
            
        </div>
        <div class="tab-container">
            <!-- Tab Buttons -->
            <div class="tab-buttons">
                {% for website in websites %}
                    <button class="tab-link" onclick="openTab(event, 'tab-{{ website.website.id }}')">
                        {{ website.website.name }}
                    </button>
                {% endfor %}
            </div>
            {% for website in websites %}
            <div id="tab-{{ website.website.id }}" class="tab-content">
                <div class="row">            
                    
                    <div class="col-6 col-12-xsmall">
                        <h3>Website</h3>
                        <p><strong>URL:</strong> {{ website.website.url }}</p>
                        <p><strong>Live status:</strong> {{ website.website.live }}</p>
                        <p><strong>Name:</strong> {{ website.website.name }}</p>
                        {% if website.website.is_subscription %}
                        <p><strong>Subscription:</strong> True</p>
                        {% else %}
                        <p><strong>quote:</strong> {{ website.website.price }}</p>
                        {% endif %}
                        <p><strong>Quote:</strong> {% if website.website.quote %}<a href="{% url 'view_quote_request' website.website.quote.id %}" target="_blank">{{ website.website.quote }}</a>{% else %}No quote{% endif %} </p>
                        <a href="{% url 'view_and_update_fields' 'Website' website.website.id %}">edit website</a> <!-- change this method -->
                        <form action="{% url 'customer_details' customer.id %}" method="post">
                            <h6>Create Website Payment</h6>
                            {% csrf_token %}
                            <input type="hidden" name="owner" value="website">
                            <input type="hidden" name="object" value="{{ website.website.id }}">
                            <input type="text" name="service" required placeholder="service...">
                            <input type="number" name="amount" required placeholder="$">
                            <input type="submit" value="add payment">
                        </form>
                        <form method="post" action="{% url 'payment_lists' %}">
                            {% csrf_token %}
                            <input type="hidden" name="filter" value="website">
                            <input type="hidden" name="customer_id" value="{{ customer.id }}">
                            <input type="hidden" name="website" value="{{ website.website.id }}">
                            <input type="submit" value="All invoices for this website">
                        </form>
                    </div>
                    <div class="col-6 col-12-xsmall">
                        <h3>Subscription</h3>
                        {% if not website.website.is_subscription %}
                        <p>no subscription</p>
                        {% else %}
                        <p><strong>Start date:</strong> {{ website.subsctiption.start_date }}</p>
                        <p><strong>End date:</strong> {{ website.subsctiption.end_date }}</p>
                        <p><strong>Active status:</strong> {{ website.subsctiption.active }}</p>
                        <p><strong>Stripe active status:</strong> {{ website.subsctiption.stripe_active }}</p>
                        <p><strong>Plan:</strong> <span>{{ website.subsctiption.plan.monthly_cost }}</span> Per Month</p>
                        <a href="{% url 'view_and_update_fields' 'Subscription' website.subsctiption.id %}">edit subsctiption</a> <!--change this-->
                        <!-- <h6>Plan</h6> -->
                        <p><strong>Plan:</strong> <a href="{% url 'view_and_update_fields' 'SubscriptionPlan' website.subsctiption.plan.id  %}" target="_blank">{{ website.subsctiption.plan }}</a></p>
                        <form method="post" action="{% url 'payment_lists' %}">
                            {% csrf_token %}
                            <input type="hidden" name="filter" value="subscription">
                            <input type="hidden" name="customer_id" value="{{ customer.id }}">
                            <input type="hidden" name="subscription" value="{{ website.subsctiption.id }}">
                            <input type="submit" value="All invoices for this subscription">
                        </form>
                        {% endif %}
                    </div>                
                </div>
            </div>
            {% endfor %}        
        </div>
    </div>
</section>
<script src="{% static 'dd/js/tabs.js' %}"></script>
{% endblock %}