{% extends "dd/layouts/layout.html" %}

{% block body %}
<style>
    .scrollable-frame {
        max-width: 100%;
        height: 300px;
        overflow: auto;
        border: 2px solid #333;
        padding: 10px;
        margin: 20px auto;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th {
        position: sticky;
        top: 0;
    }
</style>
<section id="main" class="wrapper">
    <div class="container box large">
        <header class="major special">
            <h2>Welcome Back {{ request.user.username }}</h2>            
        </header>
        <div class="row">
            <!-- top left -->
            <div class="col-6 col-12-xsmall">
                <h3>Clients</h3>
                <div class="scrollable-frame">
                    <table>
                        <thead>
                            <th>Name</th>
                            <th>user-status</th>
                            <th>unpaid payments</th>
                        </thead>
                        <tbody>
                            {% for customer in customers %}
                                <tr>
                                    <td><a href="{% url 'customer_details' customer.id %}">{{ customer.name }}</a></td>
                                    <td>{{ customer.user }}</td>
                                    <td>{{ customer.unpaid_payment_count }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Top right -->
            <div class="col-6 col-12-xsmall">
                <h3>Subscription Plans</h3>
                <div class="scrollable-frame">
                    <table>
                        <thead>
                            <th>Name</th>
                            <th>Price</th>
                            <th>stripe id</th>
                        </thead>
                        <tbody>
                            {% for plan in subscription_plans %}
                                <tr>
                                    <td><a href="{% url 'view_and_update_fields' 'SubscriptionPlan' plan.id %}">{{ plan.name }}</a></td>
                                    <td>{{ plan.monthly_cost }}</td>
                                    <td>{{ plan.stripe_price_id }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- middle left -->
            <div class="col-6 col-12-xsmall">
                <h3>Websites</h3>
                <div class="scrollable-frame">
                    <table>
                        <thead>
                            <th>Name</th>
                            <th>url</th>
                            <th>live</th>
                            <th>subscription</th>
                        </thead>
                        <tbody>
                            {% for website in websites %}
                                <tr>
                                    <td><a href="{% url 'view_and_update_fields' 'Website' website.id %}">{{ website.name }}</a></td>
                                    <td>{{ website.url }}</td>
                                    <td>{{ website.live }}</td>
                                    <td>{{ website.is_subscription }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
            </div>
            <!-- middle right -->
            <div class="col-6 col-12-xsmall">
                <h3>Subscriptions</h3>
                <div class="scrollable-frame">
                    <table>
                        <thead>
                            <th>Website</th>
                            <th>active</th>
                            <th>stripe-active</th>
                            <th>plan</th>
                        </thead>
                        <tbody>
                            {% for sub in subscriptions %}
                                <tr>
                                    <td><a href="{% url 'view_and_update_fields' 'Subscription' sub.id %}">{{ sub.website }}</a></td>
                                    <td>{{ sub.active }}</td>
                                    <td>{{ sub.stripe_active }}</td>
                                    <td>{{ sub.plan }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Bottom left -->
            <div class="col-6 col-12-xsmall">
                <h3>Site Tools</h3>
                <a href="{% url 'create_assets' %}"><button class="primary">Create Assets</button></a>
                <br>
                <a href="{% url 'new_past_project' %}"><button class="primary">upload new past projects</button></a>
                <br>
                <a href="{% url 'view_all_quote_request' %}"><button class="primary">Quote Requests {{ quote_requests_unread }}</button></a>
            </div>
            <!-- bottom right -->
            <div class="col-6 col-12-xsmall">
                <h3>Finantial Health</h3>
                <p><strong>total unpaid invoices</strong>: {{ total_unpaid_payments }}</p>
                <p><strong>total unpaid amount</strong>: ${{ total_unpaid_amount }}</p>
                <p><strong>total paid amount</strong>: ${{ total_paid_amount }}</p>
                <p><strong>combined</strong>: ${{ total_payment_amount }}</p>
            </div>
        </div>        
    </div>    
</section>
{% endblock %}