{% extends "dd/layouts/layout.html" %}

{% block body %}
<section id="main" class="wrapper">
    <div class="container box large">
        <header class="major special">
            <h2>All Quote requests</h2>
            
        </header>
        {% for q in quote %}
            <p><a href="{% url 'view_quote_request' q.id %}">{% if not q.viewed %}<strong>{{ q.name }}: {{ q.submitted }}</strong> {% else %}{{ q.name }}: {{ q.submitted }}{% endif %}</a></p>
        {% endfor %}
        
    </div>
    
</section>
{% endblock %}