{% extends "dd/layouts/layout.html" %}

{% block body %}
<section id="main" class="wrapper">
    <div class="container box large">
        <header class="major special">
            <h2>Quote request from {{ quote.name }}</h2>
            <p><sub>submitted: {{ quote.submitted }}</sub></p>            
        </header>
        <h3>Details</h3>
        <p>email: {{ quote.email }}</p>
        <p>phone: {{ quote.phone_number }}</p>
        <hr />
        <h3>website details</h3>
        <p>goal: {{ quote.website_goal }}</p>
        <p>Type: {{ quote.type_of_website }}</p>
        <p>desctiption: {{ quote.description|escape|linebreaks }}</p>
        {% if not quote.viewed %}
            <form method="post">
                {% csrf_token %}
                <button type="submit" class="button" name="mark_viewed">Mark as Viewed</button>
            </form>
        {% else %}
            <p>This quote request has been viewed.</p>
        {% endif %}
        {% if connected_website %}
            {% for website in connected_website %}
            <a href="{% url 'customer_details' website.customers.first.id %}">{{ website.name }}</a>
            {% endfor %}
        {% else %}
        <a href="{% url 'create_assets' %}?qr={{ quote.id }}">create assets for this quote</a>
        {% endif %}
        <hr />
        <h3>pages</h3>
        {% for page in pages %}
        <h4>{{ page.tital }}</h4>
        <p>{{ page.details|escape|linebreaks }}</p>
        <hr />
        {% endfor %}
        <h3>images</h3>
        <div class="row gtr-50 gtr-uniform">
            {% for image in images %}
            <div class="col-4"><a href="{{ image.q_file.url }}" class="image fit"><img src="{{ image.q_file.url }}" alt="" /></a><p>{{ image.q_file.name }}</p></div>
            {% endfor %}
        </div>
    </div>
    
</section>
{% endblock %}