{% extends "dd/layouts/layout.html" %}
{% block body %}
<section id="main" class="wrapper">
    <div class="container box large">
        <form method="post" action="{% url 'new_past_project' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row gtr-uniform gtr-50">
                <div class="col-6 col-12-xsmall">
                    <input type="text" name="name" id="name" value="" required placeholder="Name..." />
                </div>
                <div class="col-6 col-12-xsmall">
                    <input type="text" name="address" id="address" required value="" placeholder="target url..." />
                </div>
                <div class="col-12">
                    <textarea name="description" id="description" required placeholder="explain the strory..." rows="6"></textarea>
                    <input class="primary" type="file" id="images" name="image" accept="image/*" multiple>
                </div>
                <div class="col-12">
                    <ul class="actions">
                        <li><input type="submit" value="Send Message" class="primary" /></li>
                    </ul>
                </div>
            </div>
        </form>
    </div>
    
</section>
{% endblock %}