{% extends "dd/layouts/layout.html" %}
{% load custom_filters %}

{% block body %}
<section id="main" class="wrapper">
    <div class="container box large">
        <header class="major special">
            <h2>{{ model_name }}</h2>
            
        </header>
        
        {% for field in fields %}
        <form method="POST">
            {% csrf_token %}
            <label for="{{ field }}">{{ field }}: {{ model|my_getattr:field }}</label>
            <input type="text" name="{{ field }}" id="{{ field }}" value="{{ model|my_getattr:field }}">
            <button type="submit">Update</button>
        </form>
        {% endfor %}
        {% for change in changes %}
        <p>{{ change }}</p>
        {% endfor %}
    </div>    
</section>
{% endblock %}