{% extends "dd/layouts/layout.html" %}


{% block body %}

<section id="main" class="wrapper">
    <div class="container box large login">

        <h3>Login</h3>
        <form method="post" action="#">
            {% csrf_token %}
            <div class="row gtr-uniform gtr-50">
                <div class="col-12">
                    <input type="text" name="username" id="username" value="" placeholder="username" />
                </div>
                <div class="col-12">
                    <input type="password" name="password" id="password" value="" placeholder="Password" />
                </div>
                    
                
                <div class="col-12">
                    <ul class="actions">
                        <li><input type="submit" value="Login" class="primary" /></li>
                        
                    </ul>
                </div>
            </div>
        </form>

    </div>
</section>
{% endblock %}