{% extends "dd/layouts/layout.html" %}
{% load static %}

{% block body %}
<section id="main" class="wrapper">
    <div class="container box large login">

        <h3>Register</h3>
        <form id="registerForm" method="post" action="{% url 'register' invitation %}">
            {% csrf_token %}
            <div class="row gtr-uniform gtr-50">
                <div class="col-12">
                    <input required type="text" name="username" id="username" placeholder="Username..." />
                </div>
                <div class="col-12">
                    <input required type="email" name="email" id="email" placeholder="Email..." />
                    <small id="emailError" class="error-message">Please enter a valid email address.</small>
                </div>
                <div class="col-12">
                    <input required type="text" name="firstName" id="firstName" placeholder="First Name..." />
                </div>
                <div class="col-12">
                    <input required type="text" name="lastName" id="lastName" placeholder="Last Name..." />
                </div>
                <div class="col-12">
                    <input required type="password" name="password" id="password" placeholder="Password..." minlength="6" />
                </div>
                <div class="col-12">
                    <input required type="password" name="confirmation" id="confirmation" placeholder="Re-type Password..." />
                    <small id="passwordError" class="error-message">Passwords do not match.</small>
                </div>
                
                <div class="col-12">
                    <sub>By creating an account, you acknowledge that you have read and agree to the <a target="_blank" href="{% url 'terms' %}">terms and conditions</a> of this site</sub>
                    <ul class="actions">
                        <li><input type="submit" value="Register" class="primary" /></li>
                    </ul>
                </div>
            </div>
        </form>

    </div>
</section>

<script src="{% static 'dd/js/register.js' %}"></script>
{% endblock %}