{% extends "dd/layouts/layout.html" %}


{% block body %}
<section id="main" class="wrapper">
    <div class="container box large">

        <section>
            <h3>Payments</h3>
            <a href="{% url 'customer_dashboard' %}">Go Back To The Dashboard</a>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Amount</th>
                            <th>Date Created</th>
                            <th>Date Paid</th>
                            <th>&nbsp;</th>
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for payment in payments %}
                        <tr>
                            <td {% if payment.status == "Paid" %} class="paid" {% elif payment.status == "Overdue" %} clas="overdue" {% else %} class="pending" {% endif %}>{{ payment.service }}</td>
                            <td {% if payment.status == "Paid" %} class="paid" {% elif payment.status == "Overdue" %} clas="overdue" {% else %} class="pending" {% endif %}>{{ payment.amount }}</td>
                            <td {% if payment.status == "Paid" %} class="paid" {% elif payment.status == "Overdue" %} clas="overdue" {% else %} class="pending" {% endif %}>{{ payment.payment_date|date:"d M Y" }}</td>
                            <td {% if payment.status == "Paid" %} class="paid" {% elif payment.status == "Overdue" %} clas="overdue" {% else %} class="pending" {% endif %}>{{ payment.date_paid|date:"d M Y" }}</td>
                            <td {% if payment.status == "Paid" %} class="paid" {% elif payment.status == "Overdue" %} clas="overdue" {% else %} class="pending" {% endif %}>
                                {% if payment.status != "Paid" %}
                                <form method="post" action="{% url 'checkout_single' %}">
                                    {% csrf_token %}
                                    <input type="hidden" name="payment" value="{{ payment.id }}">
                                    <input type="hidden" name="payment_type" value="single">
                                    <input class="primary small" type="submit" value="Pay Now">
                                </form>
                                {% endif %}
                            </td>
                            <td>
                                <form method="post" action="{% url 'pdf' %}">
                                    {% csrf_token %}
                                    <input type="hidden" name="payment" value="{{ payment.id }}">
                                    <input class="primary small" type="submit" value="Download Invoice">
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </section>

    </div>
</section>
{% endblock %}
