{% extends "dd/layouts/layout.html" %}
{% load static %}

{% block body %}
<link rel="stylesheet" href="{% static 'dd/css/tabs.css' %}" />
<section id="main" class="wrapper">
    <div class="container box large">
        <header class="major special">
            <h2>Welcome {{ customer.name }}</h2>
        </header>
        <div class="row">            
            
            <div class="col-6 col-12-xsmall">
                <h3>My Details</h3>
                <p><strong>Customer: </strong>{{ customer.name }}</p>
                <p><strong>Username: </strong>{{ customer.user.username }}</p>
                <p><strong>Email: </strong>{{ customer.user.email }}</p>
                <p><a href="{% url 'customer_payments' %}"><button class="primary">View All Payments</button> </a></p>
            </div>
            <div class="col-6 col-12-xsmall">
                <h3>Notifications</h3>
                <p><a href="{% url 'customer_payments_with_id' 0 %}"><button class="primary">You Have {{ unpaid_payments }} Unpaid Payments</button></a></p>             
            </div>
            
        </div>
        <div class="tab-container">
            <!-- Tab Buttons -->
            <div class="tab-buttons">
                {% for website in websites %}
                    <button class="tab-link" onclick="openTab(event, 'tab-{{ website.website.id }}')">
                        {{ website.website.name }}
                    </button>
                {% endfor %}
            </div>
            {% for website in websites %}
            <div id="tab-{{ website.website.id }}" class="tab-content">
                <div class="row">            
                    
                    <div class="col-6 col-12-xsmall">
                        <h3>Website</h3>
                        <p><strong>URL:</strong> <a href="{{ website.website.url }}" target="_blank">{{ website.website.url }}</a></p>
                        <p><strong>Live status:</strong>{% if website.website.live %} Live {% else %} In Development{% endif %}</p>
                        <p><strong>Name:</strong> {{ website.website.name }}</p>
                        <p><strong>Managed Email:</strong> {{ website.website.custom_email_domain }}</p>
                        {% if website.website.is_subscription %}
                        <p><strong>Subscription:</strong> Monthly</p>
                        {% else %}
                        <p><strong>Price:</strong> {{ website.website.price }}</p>
                        {% endif %}
                        
                    </div>
                    <div class="col-6 col-12-xsmall">
                        <h3>Subscription</h3>
                        {% if not website.website.is_subscription %}
                        <p>no subscription</p>
                        {% else %}
                        
                        <p><strong>Start date:</strong> {{ website.subsctiption.start_date }}</p>
                        <p><strong>End date:</strong> {{ website.subsctiption.end_date }}</p>
                        <p><strong>Active status:</strong> {{ website.subsctiption.active }}</p>
                        <p><strong>Plan:</strong> <span>{{ website.subsctiption.plan.monthly_cost }}</span> Per Month</p>
                        
                        {% endif %}
                    </div>                       
                </div>
                <div class="row">
                    <div class="col-6 col-12-xsmall">
                        <h3>Actions</h3>
                        <!-- <p><a href="#"><button class="primary">Submit A Ticket</button> </a></p> -->
                        <p><a href="{% url 'customer_payments_with_id' website.website.id %}"><button class="primary">View Payments For This Website</button> </a></p>
                        
                    </div>
                    <div class="col-6 col-12-xsmall">
                        {% if website.website.is_subscription %}
                        <h3>&nbsp;</h3>
                        {% if website.subsctiption.stripe_active %}
                        <form action="{% url 'portal' %}" method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="payment" value="{{ website.subsctiption.plan.id }}">
                            <input type="hidden" name="subscription" value="{{ website.subsctiption.id }}">
                            <input class="primary small" type=submit value="manage billing">
                        </form>
                        {% else %}
                        <!-- <p><a href=""><button class="primary">Set Up Automatic Payments</button></a></p> -->
                        <form action="{% url 'checkout_sub' %}" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="payment" value="{{ website.subsctiption.plan.id }}">
                            <input type="hidden" name="subscription" value="{{ website.subsctiption.id }}">
                            <input class="primary small" type="submit" value="Set Up Automatic Payments">
                        </form>
                        {% endif %}
                        
                        {% endif %}
                    </div>
                    
                </div>
                
            </div>
           
                {% endfor %}
                
            
        
        </div> 
        
    </div>
    
</section>
<script src="{% static 'dd/js/tabs.js' %}"></script>
{% endblock %}